<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>traversing.2d.array</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFEECC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="traversing2darray_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="traversing2darray_hype_generated_script.js?2566"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Start</div>
		<div>subArray:
</div>
		<div></div>
		<div>let collectionOfWords = [ ["two ", "the ", "some "],
    ["solemn ", "friendly "],
    ["frogs ", "souls ", "clowns ", "fruit "],
    ["run "], ["beautiful ", "complicated ", "annoying "],
    ["butterfly ", "antelope "] ]

//  Traversing a 2-dimensional array
for subArray in collectionOfWords {
    let lengthOfSubarray = subArray.count
    print("\(lengthOfSubarray) word(s) in this subarray")
    for aWord in subArray {
        print(aWord)
    }}


</div>
		<div>Next</div>
		<div>lengthOfSubarray:
</div>
		<div>[“two”, “the “, “some “]
</div>
		<div>output:</div>
		<div>3 words(s) in this subarray
two
the
some
2 word(s) in this subarray
solemn
friendly
4 word(s) in this subarray
frogs
souls
clowns
fruit
1 word(s) in this subarray
run
3 word(s) in this subarray
beautiful
complicated
annoying
2 word(s) in this subarray
butterfly
antelope
</div>
		<div>aWord:
</div>
		<div>0
</div>
		<div>Next page</div>
		<div>15
</div>
		<div>Try again?</div>
		<div>3
</div>
		<div>two
</div>
		<div>[“solemn “, “friendly "]
</div>
		<div>the
</div>
		<div>some
</div>
		<div>solemn
</div>
		<div>[“frogs “, “souls “, “clowns “, “fruit "]
</div>
		<div>2
</div>
		<div>friendly
</div>
		<div>frogs
</div>
		<div>[“run "]
</div>
		<div>4
</div>
		<div>souls
</div>
		<div>clowns
</div>
		<div>fruit
</div>
		<div>1
</div>
		<div>run
</div>
		<div>[“beautiful “, “complicated “, “annoying "]
</div>
		<div>beautiful
</div>
		<div>[“butterfly “, “antelope "]
</div>
		<div>complicated
</div>
		<div>annoying
</div>
		<div>butterfly
</div>
		<div>antelope
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
