<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Default</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FEC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="default_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="./js/default_hype_generated_script.js?76220"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Two-Dimensional (2-D) Arrays</div>
		<div>a mental model</div>
		<div>Next Page
</div>
		<div>A 2-D array can be thought of
</div>
		<div>as a 1-D array,
</div>
		<div>in which each element
is itself a 1-D array!
</div>
		<div>Play Again</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
