<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>traverse</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFEECC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="traverse_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="traverse.intro.hyperesources/traverse_hype_generated_script.js?53684"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>To traverse 2-dimensional arrays, we will exploit the power of nested loops!
</div>
		<div>Next Page
</div>
		<div>trav·ersetrəˈvərs/
travel across or through.“she traversed the forest"

</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
