<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Haiku.playground.info.page</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFEECC;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="haikuplaygroundinfopage_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Haiku.playground.info.page.001.hyperesources/haikuplaygroundinfopage_hype_generated_script.js?24016"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>skies
</div>
		<div>5 syllables
</div>
		<div>7 syllables
</div>
		<div>hang
</div>
		<div>5 syllables</div>
		<div>rainbow</div>
		<div>Haiku
A traditional Japanese three-line poem with 17-syllables in a 5/7/5 pattern
</div>
		<div>low
</div>
		<div>flowers
</div>
		<div>Let’s get started on this project!

</div>
		<div>signals</div>
		<div>again
</div>
		<div>rain-filled skies hang low
rainbow signals storm’s ending
flowers wake again
</div>
		<div>ending</div>
		<div>storm's</div>
		<div>wake
</div>
		<div>Rain
</div>
		<div>-filled
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
